# FruitSAProductManagement

./: .gitignore  FruitSA.Solution.sln  README.markdown
FruitSA.API/: FruitSA.API.csproj  GlobalSuppressions.cs  Program.cs  WeatherForecast.cs  appsettings.json
FruitSA.API/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
FruitSA.API/Docs/: TechnicalDocument.markdown
FruitSA.API/Helper/: DatabaseSeeder.cs  SerilogLogger.cs
FruitSA.API/Properties/: launchSettings.json
FruitSA.Application/: AssemblyReference.cs  FruitSA.Application.csproj
FruitSA.Application/Account/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
FruitSA.Application/Account/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
FruitSA.Application/Categories/Commands/AddCategory/: AddCategoryCommand.cs  AddCategoryHandler.cs  AddCategoryValidator.cs
FruitSA.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs  DeleteCategoryValidator.cs
FruitSA.Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs  UpdateCategoryValidator.cs
FruitSA.Application/Categories/Queries/GetAllCategories/: GetAllCategoriesHandler.cs  GetAllCategoriesQuery.cs
FruitSA.Application/Categories/Queries/GetAllCategoriesByPagination/: GetAllCategoriesByPaginationHandler.cs  GetAllCategoriesByPaginationQuery.cs
FruitSA.Application/Categories/Queries/GetCategoryById/: GetCategoryByIdHandler.cs  GetCategoryByIdQuery.cs
FruitSA.Application/Interfaces/: ICategoryRepository.cs  IJwtService.cs  IProductRepository.cs
FruitSA.Application/Products/Commands/AddProduct/: AddProductCommand.cs  AddProductHandler.cs  (+1 more)
FruitSA.Application/Shared/: FileUploadRequest.cs  PageModel.cs  PaginationModel.cs
FruitSA.Application/Shared/Category/: AddCategoryRequest.cs  CategoryViewModel.cs
FruitSA.Application/Shared/Product/: AddProductRequest.cs  ProductViewModel.cs
FruitSA.Web/: FruitSA.Web.csproj  Program.cs  appsettings.json
FruitSA.Web/Helper/: AppSettings.cs  JwtHelper.cs
FruitSA.Web/Infrastructure/: SecurePageModel.cs
FruitSA.Web/Models/: ApiResponse.cs
FruitSA.Web/Models/Account/: JwtResponse.cs  LoginViewModel.cs  RegisterViewModel.cs
FruitSA.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FruitSA.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
FruitSA.Web/Pages/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FruitSA.Web/Pages/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FruitSA.Web/Pages/Shared/: _Layout.cshtml
FruitSA.Web/Properties/: launchSettings.json
FruitSA.Web/Services/: ApiService.cs
(+37 files in other folders)
